// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());

if (a < 0)
{
    Console.WriteLine($"Последняя цифра введенного числа {a * -1 %10}");
}
else
{
    Console.WriteLine($"Вывод последней цифры:{a % 10}");
}




